<html>
  <head>
    <meta charset="utf-8">
    <title>Basic info</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Montserrat:300,700">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header align-divs rounded-border box-shadow">
      <img id="profile-pic" class="box-shadow" src="media/profile-pic.png" alt="volchan le bg">
      <h1>Stéphane DE LA TORRE</h1>
      <h2>Student @Le Wagon</h2>
      <p>I wanted to learn a cool programming language and do some awesome websites and apps with it. <strong>All hail RUBY !!!</strong></p>
      <a href="#" class="btn">Check LeWagon school</a>
      <ul class="social">
        <li><a href="#" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i><p>Facebook</p></a></li>
        <li><a href="http://www.github.com/volchan" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i><p>github</p></a></li>
        <li><a href="http://www.twitter.com/volchantv" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i><p>Twitter</p></a></li>
      </ul>
    </div>
    <div class="wrapper align-divs rounded-border box-shadow">
      <h2>My Favorite movies</h2>
      <div class="card">
        <div class="film-img">
          <img src="media/guardians2.jpg" alt="Guardians of the galaxy : vol.2">
        </div>
        <div class="film-desc">
          <h3>Guardians of the galaxy : vol.2</h3>
          <p>Set to the backdrop of Awesome Mixtape #2, 'Guardians of the Galaxy Vol. 2' continues the team's adventures as they unravel the mystery of Peter Quill's true parentage.</p>
        </div>
      </div>
      <div class="card">
        <div class="film-img">
          <img src="media/fury.jpg" alt="Fury">
        </div>
        <div class="film-desc">
          <h3>Fury</h3>
          <p>A grizzled tank commander makes tough decisions as he and his crew fight their way across Germany in April, 1945.</p>
        </div>
      </div>
      <div class="card">
        <div class="film-img">
          <img src="media/warcraft.jpg" alt="Warcraft">
        </div>
        <div class="film-desc">
          <h3>Warcraft</h3>
          <p>As an Orc horde invades the planet Azeroth using a magic portal, a few human heroes and dissenting Orcs must attempt to stop the true evil behind this war.</p>
        </div>
      </div>
    </div>
    <div class="footer align-divs rounded-border box-shadow">
      <h2>About this page</h2>
      <p>This page has been coded during the <a href="#">FullStack program @LeWagon</a>. That was probably the best experience of my entire life.</p>
      <div class="about-links">
        <a href=""><i class="fa fa-heart fa-2x" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-share fa-2x" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-star fa-2x" aria-hidden="true"></i></a>
      </div>
    </div>
  </body>
</html>
